<odoo>
    <data>

        <record id="inventory_line_wizard_view" model="ir.ui.view">
            <field name="name">upload.inventory.line.form</field>
            <field name="model">upload.inventory.line</field>
            <field name="arch" type="xml">
                <form string="Upload Lot">
                    <group>
                        <field name="sample_file_link_csv" widget="url"/>
                        <field name="sample_file_link_excel" widget="url"/>

                        <field name="file_type" widget="radio"/>


                        <field name="file_data"/>
                    </group>
                    <group cols="4" colspan="8">
                        <field name="line_seprater"/>
                    </group>
                    <footer>
                        <button string="Upload Inventory Line" name="upload_inventory" type="object" default_focus="1"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_upload_inv_line"
                    multi="True"
                    key2="client_action_multi" name="Upload Inventory Line"
                    res_model="upload.inventory.line" src_model="stock.inventory"
                    view_mode="form" target="new" view_type="form"/>

    </data>
</odoo>